# country_iv_fe
                          IV-2SLS Estimation Summary                          
==============================================================================
Dep. Variable:             hpi_growth   R-squared:                      0.6450
Estimator:                    IV-2SLS   Adj. R-squared:                 0.5642
No. Observations:                 249   F-statistic:                -8.078e+17
Date:                Fri, Mar 13 2026   P-value (F-stat)                1.0000
Time:                        12:15:14   Distribution:                 chi2(46)
Cov. Estimator:             clustered                                         
                                                                              
                                   Parameter Estimates                                   
=========================================================================================
                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------
Intercept                 45.896     10.038     4.5721     0.0000      26.221      65.570
L1_air_growth             0.0386     0.0395     0.9766     0.3287     -0.0389      0.1161
L1_gdp_pc_growth          0.2711     0.2386     1.1362     0.2559     -0.1966      0.7387
L1_unemployment_rate     -0.8323     0.3949    -2.1074     0.0351     -1.6063     -0.0582
L1_inflation_hicp         0.5655     0.2834     1.9950     0.0460      0.0099      1.1210
L1_long_rate             -0.6837     0.7927    -0.8625     0.3884     -2.2375      0.8700
L1_pop_growth             0.4805     1.1367     0.4227     0.6725     -1.7475      2.7084
C(geo)[T.BG]              3.3242     1.5527     2.1409     0.0323      0.2809      6.3675
C(geo)[T.CZ]              0.9299     1.2664     0.7343     0.4628     -1.5521      3.4119
C(geo)[T.DE]             -2.6570     1.1665    -2.2777     0.0227     -4.9434     -0.3706
C(geo)[T.DK]             -0.7227     0.7044    -1.0259     0.3049     -2.1032      0.6579
C(geo)[T.EE]              5.7564     1.2290     4.6838     0.0000      3.3476      8.1653
C(geo)[T.ES]              10.277     4.4842     2.2919     0.0219      1.4884      19.066
C(geo)[T.FI]             -3.0533     0.6456    -4.7294     0.0000     -4.3187     -1.7880
C(geo)[T.HR]              3.8550     1.3096     2.9436     0.0032      1.2882      6.4218
C(geo)[T.IE]              3.5729     1.8263     1.9564     0.0504     -0.0065      7.1524
C(geo)[T.IS]              8.0151     5.6684     1.4140     0.1574     -3.0946      19.125
C(geo)[T.IT]             -0.3382     1.3047    -0.2592     0.7955     -2.8953      2.2190
C(geo)[T.LT]              4.0479     0.6558     6.1724     0.0000      2.7626      5.3333
C(geo)[T.LU]              1.7247     2.7915     0.6178     0.5367     -3.7465      7.1959
C(geo)[T.NL]              1.2263     0.7020     1.7468     0.0807     -0.1496      2.6023
C(geo)[T.NO]             -0.4125     1.8965    -0.2175     0.8278     -4.1295      3.3045
C(geo)[T.PL]             -0.0138     2.3156    -0.0060     0.9952     -4.5523      4.5246
C(geo)[T.SE]              0.8620     0.6047     1.4256     0.1540     -0.3231      2.0472
C(geo)[T.SI]              0.7800     0.6393     1.2201     0.2224     -0.4730      2.0329
C(geo)[T.SK]              1.9918     1.2967     1.5361     0.1245     -0.5497      4.5332
C(geo)[T.UK]             -0.9668     1.1509    -0.8401     0.4009     -3.2225      1.2888
C(year)[T.2007]          -5.5471     1.8345    -3.0239     0.0025     -9.1426     -1.9517
C(year)[T.2008]          -39.233     3.1091    -12.619     0.0000     -45.327     -33.140
C(year)[T.2009]          -42.631     4.3985    -9.6920     0.0000     -51.252     -34.010
C(year)[T.2010]          -41.041     4.0618    -10.104     0.0000     -49.002     -33.081
C(year)[T.2011]          -36.082     2.9417    -12.266     0.0000     -41.848     -30.317
C(year)[T.2012]          -41.095     3.1426    -13.077     0.0000     -47.255     -34.936
C(year)[T.2013]          -38.420     4.8936    -7.8512     0.0000     -48.012     -28.829
C(year)[T.2014]          -34.638     5.0353    -6.8790     0.0000     -44.507     -24.769
C(year)[T.2015]          -34.017     4.9708    -6.8433     0.0000     -43.760     -24.274
C(year)[T.2016]          -34.271     5.0247    -6.8206     0.0000     -44.119     -24.423
C(year)[T.2017]          -33.934     5.5260    -6.1407     0.0000     -44.764     -23.103
C(year)[T.2018]          -36.658     5.9854    -6.1247     0.0000     -48.390     -24.927
C(year)[T.2019]          -37.464     6.0026    -6.2412     0.0000     -49.229     -25.699
C(year)[T.2020]          -37.178     6.3649    -5.8412     0.0000     -49.653     -24.704
C(year)[T.2021]          -25.737     9.4308    -2.7290     0.0064     -44.221     -7.2528
C(year)[T.2022]          -34.426     5.9028    -5.8322     0.0000     -45.995     -22.857
C(year)[T.2023]          -47.327     4.8734    -9.7112     0.0000     -56.879     -37.775
C(year)[T.2024]          -38.946     6.5335    -5.9609     0.0000     -51.751     -26.140
C(year)[T.2025]          -35.218     5.5594    -6.3349     0.0000     -46.114     -24.322
L1_net_migration_rate    -0.2126     0.4186    -0.5078     0.6116     -1.0330      0.6078
=========================================================================================

Endogenous: L1_net_migration_rate
Instruments: L1_ss_push_index_wb, L1_ss_loo_origin_supply_logdiff
Clustered Covariance (One-Way)
Debiased: False
Num Clusters: 21

# country_iv_fe_asylum
                          IV-2SLS Estimation Summary                          
==============================================================================
Dep. Variable:             hpi_growth   R-squared:                      0.6171
Estimator:                    IV-2SLS   Adj. R-squared:                 0.5374
No. Observations:                 245   F-statistic:                -6.253e+17
Date:                Fri, Mar 13 2026   P-value (F-stat)                1.0000
Time:                        12:15:14   Distribution:                 chi2(42)
Cov. Estimator:             clustered                                         
                                                                              
                                   Parameter Estimates                                   
=========================================================================================
                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------
Intercept                 1.7466     7.3766     0.2368     0.8128     -12.711      16.204
L1_air_growth             0.0392     0.0420     0.9334     0.3506     -0.0431      0.1216
L1_gdp_pc_growth          0.3404     0.2469     1.3789     0.1679     -0.1435      0.8243
L1_unemployment_rate     -0.6609     0.4254    -1.5536     0.1203     -1.4948      0.1729
L1_inflation_hicp         0.4673     0.2392     1.9536     0.0508     -0.0015      0.9361
L1_long_rate             -0.4972     0.7562    -0.6575     0.5108     -1.9794      0.9849
L1_pop_growth            -0.1253     0.9921    -0.1263     0.8995     -2.0699      1.8192
C(geo)[T.BG]              3.5421     1.3324     2.6584     0.0079      0.9306      6.1536
C(geo)[T.CZ]              1.2593     1.1833     1.0643     0.2872     -1.0599      3.5785
C(geo)[T.DE]             -2.2003     1.2654    -1.7388     0.0821     -4.6803      0.2798
C(geo)[T.DK]             -0.4502     0.7579    -0.5939     0.5526     -1.9357      1.0353
C(geo)[T.EE]              5.3188     1.2461     4.2685     0.0000      2.8766      7.7611
C(geo)[T.ES]              8.1487     4.8961     1.6643     0.0960     -1.4475      17.745
C(geo)[T.FI]             -3.1258     0.5808    -5.3820     0.0000     -4.2641     -1.9875
C(geo)[T.HR]              3.9321     1.1534     3.4091     0.0007      1.6715      6.1928
C(geo)[T.IE]              2.9018     1.8875     1.5374     0.1242     -0.7976      6.6012
C(geo)[T.IS]              6.7289     5.5030     1.2228     0.2214     -4.0567      17.515
C(geo)[T.IT]             -0.8288     1.3245    -0.6258     0.5315     -3.4248      1.7671
C(geo)[T.LT]              3.7837     0.6995     5.4093     0.0000      2.4128      5.1547
C(geo)[T.LU]              0.4792     2.9474     0.1626     0.8708     -5.2976      6.2561
C(geo)[T.NL]              1.5580     0.7421     2.0995     0.0358      0.1035      3.0125
C(geo)[T.NO]             -0.2280     1.7354    -0.1314     0.8955     -3.6294      3.1734
C(geo)[T.PL]              0.7664     2.1352     0.3590     0.7196     -3.4185      4.9514
C(geo)[T.SE]              0.6851     0.5796     1.1820     0.2372     -0.4509      1.8211
C(geo)[T.SI]              0.8775     0.5543     1.5832     0.1134     -0.2089      1.9639
C(geo)[T.SK]              2.5112     1.2479     2.0124     0.0442      0.0655      4.9570
C(geo)[T.UK]             -0.3936     1.1241    -0.3501     0.7262     -2.5967      1.8096
C(year)[T.2011]           4.3453     1.4757     2.9446     0.0032      1.4530      7.2375
C(year)[T.2012]          -0.4773     1.3578    -0.3516     0.7252     -3.1385      2.1839
C(year)[T.2013]           3.0086     2.3416     1.2848     0.1988     -1.5809      7.5982
C(year)[T.2014]           7.0821     2.3401     3.0264     0.0025      2.4955      11.669
C(year)[T.2015]           7.6390     2.4244     3.1508     0.0016      2.8871      12.391
C(year)[T.2016]           7.3870     2.5613     2.8841     0.0039      2.3670      12.407
C(year)[T.2017]           8.0875     2.8862     2.8021     0.0051      2.4306      13.744
C(year)[T.2018]           5.5733     3.2226     1.7294     0.0837     -0.7429      11.890
C(year)[T.2019]           4.7479     3.2613     1.4558     0.1454     -1.6442      11.140
C(year)[T.2020]           5.2443     3.9003     1.3446     0.1788     -2.4003      12.889
C(year)[T.2021]           17.470     7.6882     2.2724     0.0231      2.4018      32.539
C(year)[T.2022]           7.4152     3.0227     2.4532     0.0142      1.4909      13.340
C(year)[T.2023]          -6.1793     4.0348    -1.5315     0.1256     -14.087      1.7288
C(year)[T.2024]           3.5568     2.9823     1.1926     0.2330     -2.2884      9.4019
C(year)[T.2025]           6.5414     1.9900     3.2871     0.0010      2.6410      10.442
L1_net_migration_rate     0.0131     0.4331     0.0302     0.9759     -0.8358      0.8620
=========================================================================================

Endogenous: L1_net_migration_rate
Instruments: L1_ss_asylum_loo_logdiff
Clustered Covariance (One-Way)
Debiased: False
Num Clusters: 21

# quarterly_fe_airplus_routecounts
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                hpi_yoy   R-squared:                        0.0156
Estimator:                   PanelOLS   R-squared (Between):              0.0377
No. Observations:                2169   R-squared (Within):              -0.0528
Date:                Fri, Mar 13 2026   R-squared (Overall):             -0.0449
Time:                        12:15:14   Log-likelihood                   -6551.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      16.222
Entities:                          29   P-value                           0.0000
Avg Obs:                       74.793   Distribution:                  F(2,2053)
Min Obs:                       59.000                                           
Max Obs:                       86.000   F-statistic (robust):             4.7743
                                        P-value                           0.0085
Time periods:                      86   Distribution:                  F(2,2053)
Avg Obs:                       25.221                                           
Min Obs:                       7.0000                                           
Max Obs:                       29.000                                           
                                                                                
                                 Parameter Estimates                                 
=====================================================================================
                   Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------
Intercept             4.0909                                                         
L1_air_yoy            0.0408     0.0132     3.0832     0.0021      0.0149      0.0668
L1_net_openings_q  -9.42e-05     0.0159    -0.0059     0.9953     -0.0312      0.0310
=====================================================================================

F-test for Poolability: 17.973
P-value: 0.0000
Distribution: F(113,2053)

Included effects: Entity, Time

# quarterly_fe_airplus_route_rates
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                hpi_yoy   R-squared:                        0.0160
Estimator:                   PanelOLS   R-squared (Between):              0.0425
No. Observations:                2169   R-squared (Within):              -0.0552
Date:                Fri, Mar 13 2026   R-squared (Overall):             -0.0465
Time:                        12:15:14   Log-likelihood                   -6551.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      11.121
Entities:                          29   P-value                           0.0000
Avg Obs:                       74.793   Distribution:                  F(3,2052)
Min Obs:                       59.000                                           
Max Obs:                       86.000   F-statistic (robust):             3.6726
                                        P-value                           0.0118
Time periods:                      86   Distribution:                  F(3,2052)
Avg Obs:                       25.221                                           
Min Obs:                       7.0000                                           
Max Obs:                       29.000                                           
                                                                                
                                  Parameter Estimates                                   
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
Intercept                4.1838     0.1983     21.095     0.0000      3.7949      4.5728
L1_air_yoy               0.0413     0.0134     3.0895     0.0020      0.0151      0.0674
L1_open_rate_norm_q     -4.2928     5.6145    -0.7646     0.4446     -15.304      6.7180
L1_close_rate_norm_q     0.5048     1.2908     0.3910     0.6958     -2.0266      3.0362
========================================================================================

F-test for Poolability: 17.981
P-value: 0.0000
Distribution: F(113,2052)

Included effects: Entity, Time

# nuts2_twfe_baseline
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            rhpi_growth   R-squared:                        0.1381
Estimator:                   PanelOLS   R-squared (Between):             -3.5884
No. Observations:                 261   R-squared (Within):              -0.1736
Date:                Fri, Mar 13 2026   R-squared (Overall):             -1.2991
Time:                        12:15:14   Log-likelihood                   -585.60
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      6.9549
Entities:                          31   P-value                           0.0000
Avg Obs:                       8.4194   Distribution:                   F(5,217)
Min Obs:                       2.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             16.652
                                        P-value                           0.0000
Time periods:                       9   Distribution:                   F(5,217)
Avg Obs:                       29.000                                           
Min Obs:                       26.000                                           
Max Obs:                       31.000                                           
                                                                                
                                   Parameter Estimates                                   
=========================================================================================
                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------
Intercept                 0.3563     1.5526     0.2295     0.8187     -2.7039      3.4165
L1_net_migration_rate    -0.0145     0.0447    -0.3245     0.7459     -0.1027      0.0737
L1_air_growth            -0.0086                                                         
L1_unemployment_rate      0.5321     0.1477     3.6022     0.0004      0.2409      0.8232
L1_gdp_pc_growth          0.2303     0.0227     10.129     0.0000      0.1855      0.2752
L1_pop_growth             0.4032     0.4924     0.8189     0.4138     -0.5672      1.3736
=========================================================================================

F-test for Poolability: 5.7978
P-value: 0.0000
Distribution: F(38,217)

Included effects: Entity, Time

# nuts2_twfe_post2020_interaction
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            rhpi_growth   R-squared:                        0.1487
Estimator:                   PanelOLS   R-squared (Between):             -3.3216
No. Observations:                 261   R-squared (Within):              -0.1895
Date:                Fri, Mar 13 2026   R-squared (Overall):             -1.2232
Time:                        12:15:14   Log-likelihood                   -583.99
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      6.2884
Entities:                          31   P-value                           0.0000
Avg Obs:                       8.4194   Distribution:                   F(6,216)
Min Obs:                       2.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             142.44
                                        P-value                           0.0000
Time periods:                       9   Distribution:                   F(6,216)
Avg Obs:                       29.000                                           
Min Obs:                       26.000                                           
Max Obs:                       31.000                                           
                                                                                
                                        Parameter Estimates                                        
===================================================================================================
                                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------
Intercept                           0.5475     1.6057     0.3410     0.7335     -2.6174      3.7124
L1_net_migration_rate               0.1341     0.1128     1.1891     0.2357     -0.0882      0.3564
L1_air_growth                       0.0016     0.0062     0.2581     0.7966     -0.0106      0.0138
L1_unemployment_rate                0.5259     0.1556     3.3800     0.0009      0.2192      0.8326
L1_gdp_pc_growth                    0.2083     0.0261     7.9908     0.0000      0.1569      0.2597
L1_net_migration_rate:post_2020    -0.1536     0.1333    -1.1518     0.2507     -0.4163      0.1092
L1_air_growth:post_2020            -0.0109     0.0094    -1.1574     0.2484     -0.0296      0.0077
===================================================================================================

F-test for Poolability: 5.5974
P-value: 0.0000
Distribution: F(38,216)

Included effects: Entity, Time