

# annual_fe_dehaas_baseline_matched
Formula: hpi_growth ~ 1 + L1_net_migration_rate + L1_air_growth + L1_gdp_pc_growth + L1_unemployment_rate + L1_inflation_hicp + L1_long_rate + L1_pop_growth + EntityEffects + TimeEffects

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             hpi_growth   R-squared:                        0.2643
Estimator:                   PanelOLS   R-squared (Between):              0.1829
No. Observations:                 191   R-squared (Within):              -0.2561
Date:                Fri, Mar 13 2026   R-squared (Overall):             -0.1643
Time:                        12:14:46   Log-likelihood                   -455.18
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      7.7493
Entities:                          24   P-value                           0.0000
Avg Obs:                       7.9583   Distribution:                   F(7,151)
Min Obs:                       1.0000                                           
Max Obs:                      10.0000   F-statistic (robust):             98.374
                                        P-value                           0.0000
Time periods:                      10   Distribution:                   F(7,151)
Avg Obs:                       19.100                                           
Min Obs:                       17.000                                           
Max Obs:                       21.000                                           
                                                                                
                                   Parameter Estimates                                   
=========================================================================================
                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------
Intercept                 9.3500     2.4688     3.7873     0.0002      4.4721      14.228
L1_net_migration_rate     0.1097     0.0497     2.2076     0.0288      0.0115      0.2078
L1_air_growth             0.0015     0.0276     0.0550     0.9562     -0.0530      0.0561
L1_gdp_pc_growth          0.6275     0.1445     4.3437     0.0000      0.3421      0.9129
L1_unemployment_rate     -0.6463     0.2548    -2.5368     0.0122     -1.1497     -0.1429
L1_inflation_hicp         0.2316     0.1768     1.3099     0.1922     -0.1177      0.5810
L1_long_rate             -0.6689     0.4035    -1.6575     0.0995     -1.4662      0.1284
L1_pop_growth            -0.3669     0.9580    -0.3830     0.7022     -2.2597      1.5258
=========================================================================================

F-test for Poolability: 4.8963
P-value: 0.0000
Distribution: F(32,151)

Included effects: Entity, Time

====================================================================================================

# annual_fe_dehaas_core
Formula: hpi_growth ~ 1 + L1_net_migration_rate + L1_origin_income_hump + L1_network_stock_per_1000 + L1_network_hhi + L1_asylum_share_inflows + L1_naturalization_rate_per_1000 + L1_air_growth + L1_gdp_pc_growth + L1_unemployment_rate + L1_inflation_hicp + L1_long_rate + L1_pop_growth + EntityEffects + TimeEffects

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             hpi_growth   R-squared:                        0.3325
Estimator:                   PanelOLS   R-squared (Between):             -0.5825
No. Observations:                 191   R-squared (Within):              -0.2250
Date:                Fri, Mar 13 2026   R-squared (Overall):             -0.4340
Time:                        12:14:46   Log-likelihood                   -445.90
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      6.0594
Entities:                          24   P-value                           0.0000
Avg Obs:                       7.9583   Distribution:                  F(12,146)
Min Obs:                       1.0000                                           
Max Obs:                      10.0000   F-statistic (robust):            -2.9694
                                        P-value                           1.0000
Time periods:                      10   Distribution:                  F(12,146)
Avg Obs:                       19.100                                           
Min Obs:                       17.000                                           
Max Obs:                       21.000                                           
                                                                                
                                        Parameter Estimates                                        
===================================================================================================
                                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------
Intercept                           5.7316     3.0614     1.8722     0.0632     -0.3187      11.782
L1_net_migration_rate               0.1334     0.0572     2.3321     0.0211      0.0203      0.2464
L1_origin_income_hump              -5.5308     2.2023    -2.5113     0.0131     -9.8833     -1.1782
L1_network_stock_per_1000           0.0259     0.0134     1.9308     0.0554     -0.0006      0.0523
L1_network_hhi                     -9.4490     2.8389    -3.3284     0.0011     -15.060     -3.8383
L1_asylum_share_inflows             5.5837     2.9656     1.8828     0.0617     -0.2773      11.445
L1_naturalization_rate_per_1000    -0.1188     0.2016    -0.5891     0.5567     -0.5173      0.2797
L1_air_growth                       0.0048     0.0277     0.1716     0.8640     -0.0500      0.0595
L1_gdp_pc_growth                    0.5638     0.1142     4.9371     0.0000      0.3381      0.7895
L1_unemployment_rate               -0.5182     0.2033    -2.5491     0.0118     -0.9200     -0.1164
L1_inflation_hicp                   0.2952     0.1922     1.5360     0.1267     -0.0846      0.6750
L1_long_rate                       -0.7518     0.4738    -1.5867     0.1147     -1.6881      0.1846
L1_pop_growth                      -0.8020     1.0916    -0.7347     0.4637     -2.9594      1.3554
===================================================================================================

F-test for Poolability: 4.7818
P-value: 0.0000
Distribution: F(32,146)

Included effects: Entity, Time

====================================================================================================

# annual_fe_dehaas_core_interactions
Formula: hpi_growth ~ 1 + L1_net_migration_rate + L1_origin_income_hump + L1_network_stock_per_1000 + L1_network_hhi + L1_asylum_share_inflows + L1_naturalization_rate_per_1000 + L1_net_migration_rate:L1_origin_income_hump + L1_air_growth + L1_gdp_pc_growth + L1_unemployment_rate + L1_inflation_hicp + L1_long_rate + L1_pop_growth + EntityEffects + TimeEffects

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             hpi_growth   R-squared:                        0.3377
Estimator:                   PanelOLS   R-squared (Between):             -0.6366
No. Observations:                 191   R-squared (Within):              -0.2990
Date:                Fri, Mar 13 2026   R-squared (Overall):             -0.4778
Time:                        12:14:46   Log-likelihood                   -445.15
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      5.6875
Entities:                          24   P-value                           0.0000
Avg Obs:                       7.9583   Distribution:                  F(13,145)
Min Obs:                       1.0000                                           
Max Obs:                      10.0000   F-statistic (robust):             6.2922
                                        P-value                           0.0000
Time periods:                      10   Distribution:                  F(13,145)
Avg Obs:                       19.100                                           
Min Obs:                       17.000                                           
Max Obs:                       21.000                                           
                                                                                
                                              Parameter Estimates                                              
===============================================================================================================
                                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------------------
Intercept                                       5.4316     2.7843     1.9508     0.0530     -0.0714      10.935
L1_net_migration_rate                           0.1341     0.0577     2.3230     0.0216      0.0200      0.2482
L1_origin_income_hump                          -4.5628     1.7785    -2.5655     0.0113     -8.0779     -1.0476
L1_network_stock_per_1000                       0.0276     0.0114     2.4193     0.0168      0.0051      0.0502
L1_network_hhi                                 -9.7119     4.1046    -2.3661     0.0193     -17.825     -1.5993
L1_asylum_share_inflows                         5.3785     2.8076     1.9157     0.0574     -0.1706      10.928
L1_naturalization_rate_per_1000                -0.0907     0.1939    -0.4679     0.6406     -0.4739      0.2925
L1_air_growth                                   0.0045     0.0260     0.1725     0.8633     -0.0469      0.0558
L1_gdp_pc_growth                                0.5713     0.1120     5.1003     0.0000      0.3499      0.7927
L1_unemployment_rate                           -0.5197     0.2011    -2.5840     0.0108     -0.9172     -0.1222
L1_inflation_hicp                               0.3823     0.2069     1.8478     0.0667     -0.0266      0.7913
L1_long_rate                                   -0.7849     0.5357    -1.4651     0.1451     -1.8437      0.2740
L1_pop_growth                                  -0.8377     1.0618    -0.7889     0.4315     -2.9364      1.2610
L1_net_migration_rate:L1_origin_income_hump    -0.1589     0.1740    -0.9135     0.3625     -0.5027      0.1849
===============================================================================================================

F-test for Poolability: 4.7948
P-value: 0.0000
Distribution: F(32,145)

Included effects: Entity, Time
