

# regional_event_study_open_persistent
Formula: rhpi_yoy ~ 1 + L1_rhpi_yoy + evt_open_m8 + evt_open_m7 + evt_open_m6 + evt_open_m5 + evt_open_m4 + evt_open_m3 + evt_open_m2 + evt_open_0 + evt_open_p1 + evt_open_p2 + evt_open_p3 + evt_open_p4 + evt_open_p5 + evt_open_p6 + evt_open_p7 + evt_open_p8 + EntityEffects + TimeEffects

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               rhpi_yoy   R-squared:                        0.6329
Estimator:                   PanelOLS   R-squared (Between):              0.9594
No. Observations:                2133   R-squared (Within):               0.8316
Date:                Fri, Mar 13 2026   R-squared (Overall):              0.8510
Time:                        10:03:52   Log-likelihood                   -4667.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      202.24
Entities:                          33   P-value                           0.0000
Avg Obs:                       64.636   Distribution:                 F(17,1994)
Min Obs:                       37.000                                           
Max Obs:                       89.000   F-statistic (robust):             79.073
                                        P-value                           0.0000
Time periods:                      90   Distribution:                 F(17,1994)
Avg Obs:                       23.700                                           
Min Obs:                       1.0000                                           
Max Obs:                       33.000                                           
                                                                                
                              Parameter Estimates                              
===============================================================================
             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------
Intercept       0.8105     0.0670     12.095     0.0000      0.6791      0.9420
L1_rhpi_yoy     0.7938     0.0267     29.700     0.0000      0.7414      0.8462
evt_open_m8     0.7528     0.4430     1.6993     0.0894     -0.1160      1.6217
evt_open_m7     0.0972     0.3963     0.2452     0.8063     -0.6800      0.8744
evt_open_m6     0.1476     0.4888     0.3019     0.7628     -0.8110      1.1061
evt_open_m5     0.5926     0.5297     1.1187     0.2634     -0.4462      1.6313
evt_open_m4     0.1938     0.4978     0.3892     0.6971     -0.7825      1.1701
evt_open_m3     0.0418     0.5042     0.0829     0.9339     -0.9469      1.0306
evt_open_m2    -0.4525     0.3523    -1.2846     0.1991     -1.1434      0.2384
evt_open_0     -0.0944     0.4091    -0.2307     0.8176     -0.8967      0.7079
evt_open_p1    -0.1003     0.3884    -0.2581     0.7963     -0.8620      0.6615
evt_open_p2    -0.4889     0.5912    -0.8270     0.4083     -1.6484      0.6705
evt_open_p3     0.0277     0.2984     0.0927     0.9261     -0.5576      0.6129
evt_open_p4    -0.3025     0.3598    -0.8407     0.4006     -1.0081      0.4031
evt_open_p5    -0.4889     0.3331    -1.4677     0.1423     -1.1421      0.1643
evt_open_p6     0.6327     0.5221     1.2119     0.2257     -0.3912      1.6567
evt_open_p7     0.1951     0.6968     0.2799     0.7796     -1.1714      1.5615
evt_open_p8    -0.2737     0.3119    -0.8773     0.3804     -0.8854      0.3381
===============================================================================

F-test for Poolability: 6.9567
P-value: 0.0000
Distribution: F(121,1994)

Included effects: Entity, Time

Pretrend joint test (leads=-8..-2): {'stat': 5.89199505033382, 'df': 7, 'p_value': 0.5524157658213902}

====================================================================================================

# regional_event_study_close_persistent
Formula: rhpi_yoy ~ 1 + L1_rhpi_yoy + evt_close_m8 + evt_close_m7 + evt_close_m6 + evt_close_m5 + evt_close_m4 + evt_close_m3 + evt_close_m2 + evt_close_0 + evt_close_p1 + evt_close_p2 + evt_close_p3 + evt_close_p4 + evt_close_p5 + evt_close_p6 + evt_close_p7 + evt_close_p8 + EntityEffects + TimeEffects

                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               rhpi_yoy   R-squared:                        0.6346
Estimator:                   PanelOLS   R-squared (Between):              0.9596
No. Observations:                2133   R-squared (Within):               0.8322
Date:                Fri, Mar 13 2026   R-squared (Overall):              0.8515
Time:                        10:03:52   Log-likelihood                   -4662.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      203.68
Entities:                          33   P-value                           0.0000
Avg Obs:                       64.636   Distribution:                 F(17,1994)
Min Obs:                       37.000                                           
Max Obs:                       89.000   F-statistic (robust):             14.674
                                        P-value                           0.0000
Time periods:                      90   Distribution:                 F(17,1994)
Avg Obs:                       23.700                                           
Min Obs:                       1.0000                                           
Max Obs:                       33.000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
Intercept        0.8094     0.0730     11.094     0.0000      0.6663      0.9525
L1_rhpi_yoy      0.7942     0.0268     29.662     0.0000      0.7417      0.8467
evt_close_m8    -0.0217     0.4712    -0.0460     0.9634     -0.9457      0.9024
evt_close_m7    -0.0304     0.4992    -0.0610     0.9514     -1.0094      0.9485
evt_close_m6     0.7089     0.4728     1.4992     0.1340     -0.2184      1.6361
evt_close_m5    -0.4532     0.4903    -0.9243     0.3554     -1.4148      0.5084
evt_close_m4     0.4112     0.3818     1.0769     0.2816     -0.3376      1.1600
evt_close_m3     1.2028     0.5135     2.3422     0.0193      0.1957      2.2099
evt_close_m2     0.1131     0.3984     0.2839     0.7765     -0.6682      0.8945
evt_close_0      0.3577     0.4812     0.7432     0.4574     -0.5861      1.3014
evt_close_p1    -0.9011     0.6825    -1.3203     0.1869     -2.2396      0.4374
evt_close_p2     0.0716     0.4990     0.1436     0.8858     -0.9069      1.0502
evt_close_p3     0.5253     0.3791     1.3856     0.1660     -0.2182      1.2688
evt_close_p4    -0.3050     0.5796    -0.5262     0.5988     -1.4417      0.8317
evt_close_p5    -0.0537     0.6871    -0.0781     0.9378     -1.4012      1.2939
evt_close_p6    -0.9656     0.5618    -1.7187     0.0858     -2.0675      0.1362
evt_close_p7    -0.8194     0.3614    -2.2675     0.0235     -1.5281     -0.1107
evt_close_p8     0.6586     0.7339     0.8974     0.3696     -0.7807      2.0979
================================================================================

F-test for Poolability: 6.9839
P-value: 0.0000
Distribution: F(121,1994)

Included effects: Entity, Time

Pretrend joint test (leads=-8..-2): {'stat': 0.0, 'df': 7, 'p_value': 1.0}